{"URL": "Your Webhook URL", "Everyonecheck": "True", "Lang": "tr_TR", "key1": "'1'", "key2": "'2'", "key3": "'3'", "key4": "<97>", "key5": "<98>", "key6": "<99>", "keyhome": "Key.home", "keyend": "Key.end"}